<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="postMortem.Data.Model.Entity" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="postMortem.Data.Model.User" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="postMortem.Data.Repository.EfRepository&lt;TDbContext, TEntity&gt;" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAYAAAAIAgAAAABAAAAABAAAAAAIAAAAIgAAAIAEAgA=</HashCode>
      <FileName>Repository\EfRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="postMortem.Data.Repository.UserRepository" Collapsed="true">
    <Position X="7" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="postMortem.Data.postMortemContext" Collapsed="true">
    <Position X="1.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>postMortemContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="postMortem.Data.IWorker&lt;TContext&gt;" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="postMortem.Data.IpostMortemWorker" Collapsed="true">
    <Position X="7" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IpostMortemWorker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="postMortem.Data.Repository.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAYAAAAIAAAAAABAAAAABAAAAAAIAAAAIgAAAIAEAAA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="postMortem.Data.Repository.IUserRepository" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>