# Post-Mortem

./: .gitignore  README.md  dockerfile
postMortem/postMortem.Web/: Program.cs  _Imports.razor  appsettings.json  postMortem.Web.csproj
postMortem/postMortem.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
postMortem/postMortem.Web/Components/: BannedUserElement.razor  CommentCard.razor  CommentEditorElement.razor  CommentEditorWindow.razor  CommentElement.razor  CommentList.razor  InteractiveEntityList.razor  InteractiveEntityOptionsElement.razor  PostCard.razor  PostElement.razor  PostList.razor  VoteElement.razor
postMortem/postMortem.Web/Components/List/: CommentList.razor  PostList.razor  ReportItemList.razor  ReportList.razor  VoteList.razor
postMortem/postMortem.Web/Data/: ApplicationDbContext.cs  AuthenticationProvider.cs  IAuthenticationProvider.cs  IRefreshService.cs  RefreshService.cs  ServerValidator.cs  UserState.cs  WeatherForecast.cs
postMortem/postMortem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
postMortem/postMortem.Web/Pages/: Error.cshtml.cs  Index.razor  NewPost.razor  Posts.razor  _Host.cshtml
postMortem/postMortem.Web/Pages/Admin/: PromoteMod.razor
postMortem/postMortem.Web/Pages/Edit/: EditComment.razor  EditPost.razor
postMortem/postMortem.Web/Pages/New/: Account.razor  NewBan.razor  NewPost.razor  NewReport.razor
postMortem/postMortem.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
postMortem/postMortem.Web/Properties/: launchSettings.json
postMortem/postMortem.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
postMortem/postMortem.Web/wwwroot/css/: site.css
postMortem/postMortem.WebA/: Program.cs  postMortem.Web.csproj
postMortem/postMortem.WebA/Data/: WeatherForecastService.cs
postMortem/postMortem.WebA/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml
postMortem/postMortem.WebA/Properties/: launchSettings.json
postMortem/postMortem.WebA/Shared/: MainLayout.razor
(+154 files in other folders)
